{
  "name": "sound-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "schemagen": "mkdir -p generated && cat ./schema/*.graphql > ./generated/schema.graphql",
    "codegen": "yarn schemagen && graph codegen",
    "build": "yarn codegen && graph build",
    "deploy-studio": "yarn build && graph deploy --studio web3-music",
    "deploy-hosted": "yarn build && graph deploy --product hosted-service snowfork/web3-music",
    "deploy": "yarn build && graph deploy --studio web3-music"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.28.0",
    "@graphprotocol/graph-ts": "^0.26.0"
  }
}
