{
  "name": "sound-subgraph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ schmidsi/sound-subgraph",
    "create-local": "graph create --node http://localhost:8020/ schmidsi/sound-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ schmidsi/sound-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 schmidsi/sound-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
